quarkus.http.port=8081
quarkus.datasource.password=root
quarkus.datasource.username=root
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.db-kind=postgresql

quarkus.rest-client.account-api.url=http://localhost:7001
quarkus.rest-client.account-api.scope=javax.inject.Singleton

kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.transaction-approve.connector=smallrye-kafka
mp.messaging.outgoing.transaction-approve.topic=transaction-autorize-group
mp.messaging.outgoing.transaction-approve.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
