quarkus.http.port=8081
quarkus.datasource.password=root
quarkus.datasource.username=root
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.db-kind=postgresql

quarkus.rest-client.debits-api.url=http://localhost:7001
quarkus.rest-client.debits-api.scope=javax.inject.Singleton

kafka.bootstrap.servers=localhost:9092
#mp.messaging.connector.smallrye-kafka.auto.offset.reset=latestot
#mp.messaging.connector.smallrye-kafka.acks=1ot
#mp.messaging.connector.smallrye-kafka.commit-strategy=gres
#mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

#mp.messaging.incoming.transaction-approve.connector=smallrye-kafka
#mp.messaging.incoming.transaction-approve.topic=transaction-approve
#mp.messaging.connector.smallrye-kafka.close-timeout=100000
#mp.messaging.connector.smallrye-kafka.poll-timeout=10000
#mp.messaging.incoming.transaction-approve.poll-timeout=100000